DATABASE_NAME = petsdb
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_HOST = localhost
TOKEN_KEY = hiMentorz

# planetScaleStuff:
# database: petsdb
# username: g0h4omlen04dsvn75cbz
# host: aws.connect.psdb.cloud
# password: pscale_pw_rWOHJGoXJzzbiR2XvRFQmNQ8sUNRz8PaL6gMKZ0yYrM
# R7OCObWh

CLOUDINARY_CLOUD_NAME= dqhxcsf3n
CLOUDINARY_API_KEY= 994267154933461
CLOUDINARY_API_SECRET= UdT8gbYkdTrv0mFV4Kjnjh2NuFc

