DATABASE_NAME = petsdb
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_HOST = localhost
TOKEN_KEY = hiMentorz
# mysql -h aws.connect.psdb.cloud -D petsdb -u mdfddxokvc3coehe1szv -p pscale_pw_T475x9Wf8QIvpNaq9gLU8WmBWKukd1j99tVUCFMTNR0 --ssl-mode=VERIFY_IDENTITY --ssl-ca=/etc/ssl/certs/ca-certificates.crt

CLOUDINARY_CLOUD_NAME= dqhxcsf3n
CLOUDINARY_API_KEY= 994267154933461
CLOUDINARY_API_SECRET= UdT8gbYkdTrv0mFV4Kjnjh2NuFc

