DATABASE_NAME = petsdb
MYSQL_USER = root
MYSQL_PASS = root
MYSQL_HOST = localhost
TOKEN_KEY = hiMentorz

# planetScaleStuff:
# database: petsdb
# username: xp60cxzy0m1n54m1rzfw
# host: aws.connect.psdb.cloud
# password: pscale_pw_XKCSftUADZRcIS8mbuXccj6WDD5UwiP9hUbR7OCObWh

CLOUDINARY_CLOUD_NAME= dqhxcsf3n
CLOUDINARY_API_KEY= 994267154933461
CLOUDINARY_API_SECRET= UdT8gbYkdTrv0mFV4Kjnjh2NuFc

